<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui">
    <e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x868e8d" touchChildren="false" touchEnabled="false" locked="true"/>
	<e:Image source="game_json.img_5" y="160" scale9Grid="43,14,259,90" anchorOffsetX="0" width="600" anchorOffsetY="0" height="700" x="20"/>
	<e:Image source="game_json.img_5" y="878.79" scale9Grid="43,14,259,90" anchorOffsetX="0" width="600" anchorOffsetY="0" height="140" x="20"/>
	<e:Label text="微信名字最长一二三四五六七八九十" x="138.98" y="193.35" textColor="0xffffff" anchorOffsetX="0" width="166.15" multiline="false" anchorOffsetY="0" height="30.61" size="22" fontFamily="SimSun" textAlign="left"/>
	<e:Label text="99" x="40" y="191.81" anchorOffsetX="0" width="40" textColor="0xed1515"/>
	<e:Label text="1234567890123456" x="349.64" y="192.13" anchorOffsetX="0" width="250" textColor="0xffffff" size="24" textAlign="right"/>
	<e:Label text="好友排行榜" y="95.33" anchorOffsetX="0" width="228" horizontalCenter="0" textAlign="center" textColor="0xffffff"/>
	<e:Image source="game_json.qua_0" x="80" y="182.81"/>
	<e:Image source="game_json.qua_0" x="20" bottom="40"/>
	<e:Image source="game_json.qua_0" x="361.39" y="1049.58" anchorOffsetX="0" width="258.61" scale9Grid="6,6,36,36"/>
</e:Skin>