<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  width="750">
	<w:Config id="162d237403c" ></w:Config>
	<e:Image id="img_bg" height="1334" width="750" x="0" verticalCenter="0" source="yong_3_png" scale9Grid="51,47,43,32"/>
	<e:Image anchorOffsetX="0" width="578" height="160" horizontalCenter="1" verticalCenter="-427" source="yong_11_png" scale9Grid="68,0,17,94"/>
	<e:Image anchorOffsetX="0" width="578" height="437.33" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-77.5" source="yong_11_png" scale9Grid="68,66,50,25"/>



	<e:Button id="btn_start" label="开始游戏" skinName="BaseButtonSkin" horizontalCenter="0" verticalCenter="337"/>




	<e:Group verticalCenter="513" horizontalCenter="0">
		<e:Label id="btn_gm" text="联系客服" y="10.32" width="66" height="66" anchorOffsetY="0" anchorOffsetX="0" textColor="0x000000" bold="true" x="0" background="true"/>
		<e:Label id="btn_more" text="更多游戏" y="3.67" width="66" height="66" textColor="0x000000" bold="true" x="87" background="true"/>
		<e:Label id="btn_rank" text="排行榜" y="1.33" width="110" height="66" textColor="0x000000" bold="true" anchorOffsetX="0" verticalAlign="middle" textAlign="center" x="276" background="true"/>
		<e:Label id="btn_grouprank" text="群排行" y="3.67" width="112.67" height="66" textColor="0x000000" bold="true" verticalAlign="middle" textAlign="center" anchorOffsetX="0" x="361" background="true"/>
		<e:Label id="btn_share" text="分享" y="0" width="66" height="66" textColor="0x000000" bold="true" verticalAlign="middle" textAlign="center" x="471" background="true"/>
		<e:layout>
			<e:HorizontalLayout gap="15"/>
		</e:layout>
	</e:Group>
	<e:Label text="游戏LOGO" size="66" anchorOffsetX="0" width="383" horizontalCenter="0" italic="true" bold="true" verticalAlign="middle" textAlign="center" verticalCenter="-427"/>
	<e:Label text="游戏介绍及其他" horizontalCenter="0" size="55" verticalCenter="-202.5"/>



</e:Skin>